<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <style>
        body {
            background-color: #F0E68C; 
            color: #090808;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            font-family: Arial, sans-serif; 
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div>
        <h1>Congratulations, you won a 10% discount coupon!</h1>
        
        <p style="font-size:25px;" > Enjoy your discount on our products.</p> 
        <button id="claimDiscountBtn">
            Claim Your Discount
        </button>
    </div>
    
    <script>
        $(document).ready(function(){
            $('#claimDiscountBtn').click(function(){
                var userConfirmed = confirm("Do you want to go to another page and claim your 10% discount coupon?");
                if (userConfirmed) {
                    
                    window.location.href = 'combined.html';

                }
            });
        });
    </script>
</body>
</html>
